{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Alpha Trader",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Alpha Trader (DEV_MODE on)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define=DEV_MODE=true"]
    }
  ]
}
